{
  "short_name": "AI Asst",
  "name": "AI Code Assistant",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e1e1e",
  "background_color": "#1e1e1e"
}
